
<html lang="en">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
	<title>El Navidad de Maya</title>
	<link rel="stylesheet" href="styles.css">
	<script src = "gallery.js"></script>
	</head>
<body>

  <header>
    
    El Navidad de Maya
    
  </header>
	
		<div1>
		
			<img class = "preview" alt = "
			
			One of the earliest pictures of Maya, but still my favorite" src = "pic/pic1.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "A pretty picture to most but a reminder to me of 3 months with no Maya :(" src = "pic/pic2.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" src = "pic/pic3.jpeg" alt = "Its fabric thin and not ideal for warmth yet the memories it invokes kept me warm atop the Colorado mountains" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	</div1>
	
	<div id = "image">
		Hover over an image to display here.
	</div>
	
<div2>
		
			<img class = "preview" alt = "Whoops how did this get in here?" src = "pic/pic4.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "A birthday spent with a reindeer, my favorite one in 25 years" src = "pic/pic5.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" src = "pic/pic6.jpeg" alt = "Only once a year does Santa come, luckily for me its like Christmas everyday being with this little present" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	</div2>
	
<footer>

<div3>
<a href="page2/page3.html" class="next">Next Page &raquo;</a>
<div3>

</footer>

</body>
</html>
