<html lang="en">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
	<title>El Navidad de Maya(2)</title>
	<link rel="stylesheet" href="style.css">
	
	</head>
<body>

  <header>
    
    El Navidad de Maya
    
  </header>
	

	
	<div id = "image">
		Miss Maya, <br><br>
		
		It is not fun that you are in Maryland for Christmas.<br>
		I just came to realize that I have thought about<br>
		you every day since that March 19th night when<br>
		we saw that old lady porn film. I hate to<br>
		admit it but I like that, the old ladies<br>
		I mean ;) No more Christmases apart <br>
		from now on okay? <br><br>
		Merry Christmas from your fav BF<br>
		I love you xoxo
	</div>
	

	


</body>
</html>
